esp1/person.proto

syntax = "proto3";

import "date.proto";

package my.project; // 相當於 protoco 裡面的命名空間, c# My.Project namespace

message Person {
    int32 id = 1;
    string name = 2;
    float height = 3;
    float weight = 4;
    bytes avator = 5;
    string email = 6;
    bool email_verified = 7;
    repeated string phone_number = 8;
    Gender gender = 11;
    Date birthday = 12;
    repeated Address addresses = 13;

    reserved 9, 10, 20 to 100, 200 to max;
    reserved "foo", "bar";
    
    message Address {
        string province = 1;
        string code = 2;
        string zip_code = 3;
        string street = 4;
        string number = 5;
    }
}

enum Gender {
    option allow_alias = true;
    NOT_SPECIFIED = 0;
    FEMALE = 1;
    MALE = 2;

    // 以下兩個是別名
    WOMAN = 1;
    MAN = 2;    

    reserved 9, 10, 20 to 100, 200 to max;
    reserved "BOY", "GIRL";
}

